/**app.wxss**/

page {
  min-height: 100vh;
}
.container {
  min-height: 100vh;
  box-sizing: border-box;
}
#dark-skin {
  color: #87929f;
  background-color: #1f222c;
}
#dark-skin input {
  border: 1px solid #575d68;
  background-color: #575d68;
  color: #fff;
}
#dark-skin .phcolor{
  color: #87929f;
}
#dark-skin .titleColor {
  color: #fcffff;
}
#dark-skin .iconColor {
  background-color: #f34921;
}
#dark-skin .secTitleColor {
  color: #575d68;
}
#dark-skin .box-head {
  border-bottom: 1rpx solid #16191b;
}
#dark-skin .box-head .title text {
  border-left: 8rpx solid #f34921;
}
#dark-skin .novel-info {
  background-image: radial-gradient(circle at center 30%, #666e7b 0%, #353b46 40%, #252b34 60%, #1f222c 80%);
}
#dark-skin .novel-info > image {
  box-shadow: 0 0 30rpx #000;
}
#dark-skin .operation-btn, #dark-skin .operation-btn .share-button button {
  background: #16191b;
}
#dark-skin .operation-btn view {
  border: 1px solid #595b63;
  color: #fff;
}
#dark-skin .operation-btn view.isAdded {
  color: #595b63;
}
#dark-skin .operation-btn .start-reading {
  background: #f34921;
}
#dark-skin .setting-box, #dark-skin .chapter-list {
  background: #282d3c;
  box-shadow: 12rpx 0 30rpx #16191b;
}
#dark-skin .setting-box .operation view, #dark-skin .chapter-operation view {
  border: 1rpx solid #87929f;
}
#dark-skin .setting-box .operation .disable-change, #dark-skin .chapter-operation .disable-select {
  color: #525c69;
  border: 1rpx solid #525c69;
}
#dark-skin .setting-box .chapter-select .disable-select {
  color: #525c69;
}
#dark-skin .setting-box .menu .share-button, #dark-skin .chapter-operation .share-button {
  color: #87929f;
}
#dark-skin .operation-btn .share-button button {
  color: #fff;
}
#dark-skin > .category-list .category-item view {
  color: #333;
}
#dark-skin > .novel-list > .novel-item, #dark-skin > .result-list  > .novel-item {
  border-bottom: 1rpx solid #16191b;
}
#dark-skin .search-button button {
  background-color: #f34921;
  color: #fff;
}
#dark-skin .special-word {
  color: #f34921;
}
#dark-skin > .menu-list > .menu-item {
  border-top: 1rpx solid #16191b;
}
#dark-skin > .menu-list > .menu-item:last-child {
  border-bottom: 1rpx solid #16191b;
}