<!--pages/bookDetails/bookDetails.wxml-->

<wxs module="bookDetails" src="./bookDetails.wxs"></wxs>
<view class="container book-details" id="{{skin}}">
  <view class="novel-info">
    <image src="{{novelInfo.logo_url}}" mode="widthFix"></image>
    <view>
      <text class="titleColor">{{novelInfo.author_name}}</text>
      <text>作品</text>
      <text>字数：{{bookDetails.formatWordCount(novelInfo.word_count)}} \r\t 评论：256</text>
    </view>
  </view>
  <view class="update-info">
    <view class="box-head">
      <view class="title titleColor">
        <text>更新状态</text>
      </view>
      <view class="refresh">
        <text class="secTitleColor">{{novelInfo.update_type ? '连载中' : '已完结'}}</text>
      </view>
    </view>
    <view class="context" v-if="novelInfo.update_type">
      <text>{{novelInfo.new_chapter_name}}</text>
    </view>
  </view>
  <view class="content-info">
    <view class="box-head">
      <view class="title titleColor">
        <text>内容介绍</text>
      </view>
      <view class="refresh">
        <text class="secTitleColor">{{novelInfo.category}}</text>
      </view>
    </view>
    <view class="context">{{novelInfo.intro}}</view>
  </view>
  <view class="operation-btn">
    <view class="share-it">分享</view>
    <view class="start-reading" bindtap="jumpToStartReading">开始阅读</view>
    <view class="join-bookshelf">加入书架</view>
  </view>
</view>
