<!--pages/novelList/novelList.wxml-->

<view class="container novel-list-page" id="{{skin}}">
  <view class="novel-list">
    <block wx:for="{{novelList}}" wx:for-item="novelItem" wx:key="idx">
      <view class="novel-item" bindtap="jumpToNovelDetails" data-id="{{novelItem.id}}">
        <image src="{{novelItem.logo_url}}"></image>
        <view class="novel-item-info">
          <view class="novel-name">
            <text class="titleColor">{{novelItem.name}}</text>
            <text class="secTitleColor">{{novelItem.author_name}}</text>
          </view>
          <view class="novel-content">{{novelItem.intro}}</view>
          <view class="novel-type">
            <text class="secTitleColor">{{novelItem.update_type ? '连载中' : '已完结'}}</text>
          </view>
        </view>
      </view>
    </block>
    <view class="tips" wx:if="{{novelList === null || isLoading}}">查询中...</view>
    <view class="tips" wx:if="{{novelList && novelList.length <= 0}}">非常抱歉，没能为您查到小说~.~</view>
    <view class="tips" wx:if="{{novelList && novelList.length > 1 && !hasMore}}">到苏格拉底了^.^</view>
  </view>
</view>
