<!--pages/bookCity/bookCity.wxml-->
<template name="novel-list-temp">
  <view class="novel-list-box">
    <view class="box-head">
      <view class="title titleColor">
        <text>{{title}}</text>
      </view>
      <view class="refresh" bindtap="{{refresh}}">
        <text>换一换</text>
        <image src="../../assets/images/refresh.png"></image>
      </view>
    </view>
    <view class="novel-list">
      <block wx:for="{{novelList}}" wx:key="idx" wx:for-item="novelItem">
        <view class="novel-item" bindtap="jumpToDetails" data-id="{{novelItem.id}}">
          <image src="{{novelItem.logo_url}}" mode="heightFix"></image>
          <view>{{novelItem.name}}</view>
          <view class="secTitleColor">{{novelItem.author_name}}</view>
        </view>
      </block>
    </view>
  </view>
</template>

<view class="container" id="{{skin}}">
  <view class="search" bindtap="jumpToSearchPage">
    <input placeholder-class="phcolor" disabled='true' placeholder="搜书名或作者"/>
    <image src="../../assets/images/search.png"></image>
  </view>
  <template is="novel-list-temp" data="{{title: '精品汇聚', novelList: bestList, refresh: 'getBestList'}}"/>
  <template is="novel-list-temp" data="{{title: '最好看的书', novelList: goodList, refresh: 'getGoodList'}}"/>
  <template is="novel-list-temp" data="{{title: '每日推荐', novelList: suggestList, refresh: 'getSuggestList'}}"/>
  <template is="novel-list-temp" data="{{title: '大家都在搜', novelList: searchList, refresh: 'getSearchList'}}"/>
</view>
