<!--pages/disclaimer/disclaimer.wxml-->
<view class="container disclaimer-page" id="{{skin}}">
  <view class="title bolder">免责申明</view>
  <view>使用大麦免费小说(小程序)提供的服务前请您认可以下免责声明，否则请勿使用！</view>
  <view>大麦免费小说上的所有小说均由网友收集并上传，纯属个人爱好并供广大网友交流学习之用，作品版权均为原版权人所有。大麦免费小说尊重他人的知识产权，如果版权所有人认为在本站放置您的作品会损害您的利益，请发送邮件至admin@damaixiaoshuo.com与我们取得联系，大麦免费小说在确认后会立即删除。大麦免费小说仅提供存储空间，属于相关法规规定的仅提供信息存储空间的网络服务提供者，且未直接通过收费方式获取利益，适用于接到权利人通知后进行删除即可免除责任的规定。</view>
  <view>无论在任何原因下（包括但不限于疏忽原因），对您或任何人通过使用本小程序上的信息或由本小程序链接的信息，或其他与本小程序链接的小程序信息所导致的损失或损害（包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，电脑系统之损坏或数据丢失等后果），责任均由使用者自行承担（包括但不限于疏忽责任）。</view>
  <view>大麦免费小说对您使用小程序、与本小程序相关的任何内容、服务或其它链接至本小程序的站点、内容均不作直接、间接、法定、约定的担保。本小程序上所有内容包括但不限于小程序运营或本小程序上的信息、内容、材料或产品，不提供明示或暗示的担保，由所适用法律许可，本小程序否认所有明示或暗示的担保，包括但不限于为特定目的做的商务暗示担保。本小程序对任何损失或任何由于使用本小程序而引起的损失，包括但不限于直接的，间接的，偶然的、惩罚性的和引发的损失，不承担责任。</view>
  <view class="bolder">大麦免费小说保留随时更改我们的小程序和上述免责声明的权利。</view>
</view>
