<!--pages/readingPage/readingPage.wxml-->

<view class="container reading-page" id="{{skin}}">
  <view class="header">
    <navigator url="/pages/bookCity/bookCity" open-type="switchTab" hover-class="none">
      <image src="../../assets/images/home.png"></image>
    </navigator>
    <image bindtap="settingTrigger" src="../../assets/images/setting.png"></image>
  </view>
  <view class="content" style="{{fontStyle}}" bindtap="contentTrigger">
    <block wx:for="{{chapterContent}}" wx:key="idx" wx:for-item="paragraph">
      <view>{{paragraph}}</view>
    </block>
  </view>
  <view class="chapter-operation">
    <view>上一章</view>
    <view>目录</view>
    <view>下一章</view>
    <view>首页</view>
    <view>菜单</view>
    <view>转发</view>
  </view>
  <view class="setting-box" animation="{{settingAnimation}}">
    <view class="chapter-select">
      <text bindtap="previousChapter">上一章</text>
      <text>{{chapterContent[0]}}</text>
      <text bindtap="nextChapter">下一章</text>
    </view>
    <view class="setting-item">
      <view class="title-set">字号</view>
      <view class="operation">
        <view data-val="{{fontSize - 4}}" class="{{fontSize < 24 ? 'disable-change' : ''}}" bindtap="changeFontSize">-</view>
        <text>{{fontSize}}</text>
        <view data-val="{{fontSize + 4}}" class="{{fontSize > 96 ? 'disable-change' : ''}}" bindtap="changeFontSize">+</view>
      </view>
      <view data-val="36" bindtap="changeFontSize" class="default-size">默认</view>
    </view>
    <view class="setting-item">
      <view class="title-set">亮度</view>
        <slider bindchanging="brightnessChange" value="{{brightness}}" activeColor="#fff" 
          backgroundColor="#000" block-size="18" step="2" min="0" max="100"/>
    </view>
    <view class="setting-item">
      <view class="title-set">主题</view>
      <scroll-view scroll-x="true" class="skin-list">
        <block wx:for="{{skinList}}" wx:key="idx" wx:for-item="item">
          <view style="background: {{item.color}};"></view>
        </block>
      </scroll-view>
    </view>
    <view class="menu">
      <view bindtap="chapterListTrigger">
        <image src="../../assets/images/list.png"></image>
        <text>目录</text>
      </view>
      <view>
        <image src="../../assets/images/share.png"></image>
        <text>分享</text>
      </view>
      <view>
        <image src="../../assets/images/bookshelf.png"></image>
        <text>书架</text>
      </view>
      <view>
        <image src="../../assets/images/details.png"></image>
        <text>详情</text>
      </view>
    </view>
  </view>
  <view class="chapter-list" animation="{{chapterListAnimation}}" catchtouchmove="true">
    <view class="novel-name">南派三叔</view>
    <view class="update-info">
      <text>已更新完毕</text>
      <image src="../../assets/images/order.png"></image>
    </view>
    <scroll-view scroll-y class="list">
      <block wx:for="{{chapterList}}" wx:key="idx" wx:for-item="chapterItem">
        <text class="{{currentChapter.id == chapterItem.id ? 'selected' : ''}}">{{chapterItem.name}}</text>
      </block>
    </scroll-view>
  </view>
</view>
